[INFO ] [2021-10-31 09:51:37,268] --------START delete file in folder---------
[INFO ] [2021-10-31 09:51:37,271] --------END delete file in folder---------
[INFO ] [2021-10-31 09:51:37,315] Pre-Condition - Step 01: Open browser 'ie' and navigate 'https://opensource-demo.orangehrmlive.com/'
[INFO ] [2021-10-31 09:51:46,067] Pre-Condition - Step 02: Login with Admin role
[INFO ] [2021-10-31 09:51:54,983] Add_New - Step 01: Open 'Employee List' page
[INFO ] [2021-10-31 09:52:00,958] Add_New - Step 02: Click to 'Add' button
[INFO ] [2021-10-31 09:52:03,722] Add_New - Step 03: Enter valid info to 'First Name' textbox
[INFO ] [2021-10-31 09:52:05,240] Add_New - Step 04: Enter valid info to 'Last Name' textbox
[INFO ] [2021-10-31 09:52:07,028] Add_New - Step 05: Get value of 'Employee ID' textbox
[INFO ] [2021-10-31 09:52:07,870] Add_New - Step 06: Click to 'Create Login Details' checkbox
[INFO ] [2021-10-31 09:52:09,845] Add_New - Step 07: Enter valid info to 'Username' textbox
[INFO ] [2021-10-31 09:52:11,833] Add_New - Step 08: Enter valid info to 'Password' textbox
[INFO ] [2021-10-31 09:52:13,903] Add_New - Step 09: Enter valid info to 'Confirm password' textbox
[INFO ] [2021-10-31 09:52:15,779] Add_New - Step 10: Select 'Enable' value in 'Status' dropndow
[INFO ] [2021-10-31 09:52:17,144] Add_New - Step 11: Click to 'Save' button
[INFO ] [2021-10-31 09:52:20,048] Add_New - Step 12: Open 'Employee List' page
[INFO ] [2021-10-31 09:52:26,024]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:52:26,031] Add_New - Step 13: Enter valid info to 'Employee Name' textbox
[INFO ] [2021-10-31 09:52:26,120]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:52:28,200] Add_New - Step 14: Click to 'Search' button
[INFO ] [2021-10-31 09:52:31,290]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:52:31,290] Add_New - Step 15: Verify Employee Information displayed at 'Result Table'
[INFO ] [2021-10-31 09:53:32,117] Upload_Avatar_02 - Step 01: Login with Employee role
[INFO ] [2021-10-31 09:53:47,100] Upload_Avatar_02 - Step 02: Open 'Personal Details' Page
[INFO ] [2021-10-31 09:53:50,076] Upload_Avatar_02 - Step 03: Click to 'Change Photo' Image
[INFO ] [2021-10-31 09:53:53,093] Upload_Avatar_02 - Step 03: Upload new avatar 'Adobe.jpg' image 
[INFO ] [2021-10-31 09:53:55,250] Upload_Avatar_02 - Step 03: Click to Upload button
[INFO ] [2021-10-31 09:53:58,432] Upload_Avatar_02 - Step 03: Verify new Avarta is display
[INFO ] [2021-10-31 09:53:59,296]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:00,604]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:00,644] Personal Details - Step 01: Open 'Personal Details' form 
[INFO ] [2021-10-31 09:54:03,448] Personal Details - Step 02: Verify all fields disable at 'Personal Details' form
[INFO ] [2021-10-31 09:54:04,379]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:05,240]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:06,195]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:06,767]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:07,401]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:08,118]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:09,067]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:09,755]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:10,408]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:11,174]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:11,174] Personal Details - Step 03: Click to 'Edit' button
[INFO ] [2021-10-31 09:54:14,014] Personal Details - Step 04: Verify 'Employee Id' field disable at 'Personal Details' form
[INFO ] [2021-10-31 09:54:14,729]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:14,729] Personal Details - Step 06: Verify 'SSN Number' disable at 'Personal Details' form
[INFO ] [2021-10-31 09:54:15,506]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:15,507] Personal Details - Step 07: Verify 'SIN Number' disable at 'Personal Details' form
[INFO ] [2021-10-31 09:54:16,260]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:16,261] Personal Details - Step 08: Verify 'Date of Birth' disable at 'Personal Details' form
[INFO ] [2021-10-31 09:54:17,004]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:17,004] Personal Details - Step 09: Enter 'First Name' textbox
[INFO ] [2021-10-31 09:54:18,743] Personal Details - Step 10: Enter 'Last Name' textbox
[INFO ] [2021-10-31 09:54:20,326] Personal Details - Step 11: Enter 'License Expiry Date' textbox
[INFO ] [2021-10-31 09:54:22,436] Personal Details - Step 12: Select 'Gender' radio button
[INFO ] [2021-10-31 09:54:23,468] Personal Details - Step 13: Select 'Marital Status' dropdown
[INFO ] [2021-10-31 09:54:24,744] Personal Details - Step 14: Click to 'Save' button
[INFO ] [2021-10-31 09:54:27,874] Personal Details - Step 15: Verify success message is displayed
[INFO ] [2021-10-31 09:54:28,704]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:28,704] Personal Details - Step 16: Verify 'First Name' textbox is updated success
[INFO ] [2021-10-31 09:54:29,626]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:29,626] Personal Details - Step 16: Verify 'Last Name' textbox is updated success
[INFO ] [2021-10-31 09:54:30,643]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:30,643] Personal Details - Step 11: Verify 'License Expiry Date' textbox is updated success
[INFO ] [2021-10-31 09:54:31,531]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:31,531] Personal Details - Step 12: Verify 'Gender' radio button is updated success 
[INFO ] [2021-10-31 09:54:32,478]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:32,479] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-10-31 09:54:34,270]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-10-31 09:54:34,270] Personal Details - Step 13: Verify 'Marital Status' dropdown is updated success
[INFO ] [2021-10-31 09:54:35,296]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-10-31 09:54:35,464] Post-Condition - Close Browser - ie
[INFO ] [2021-10-31 09:54:35,464] OS name = windows 10
